# Frontend host. In this case, the host is the localhost:26802 of the host machine.
WEB_SERVER_HOST=host.docker.internal
WEB_SERVER_PORT=26802

# API host
API_SERVER_HOST=host.docker.internal
API_SERVER_PORT=26801
